html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{ display: grid;
gap: 10px;
}

@media all and (min-width: 772px) {
  
    .grid {display: grid; grid-template-columns: repeat(2,1fr);  }

    .grid1{ display:flex; justify-content: center; align-items: center; gap: 10px;} 
    .grid1 img {width: 200px; height: 200px; border-radius: 50%; object-fit: cover;}
  
  .grid1:last-child { grid-column: span 2;}
}

@media all and (min-width: 992px) {
  
    .grid {display: grid; grid-template-columns: repeat(2,1fr);  }

    /*.grid1{ display:flex; justify-content: center; align-items: center; gap: 10px;} */
    .grid1 img {width: 75%; height: auto; border: 5px solid blue; border-radius: 0%;}
  
  .grid1:nth-child(3n) { grid-column: span 2;}
  .grid1:last-child { grid-column: span 1;}
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #333; /* Dark background color for the entire page */
            color: #ffd700; /* Light (yellow-ish) font color for the entire page */
        }
        figure {
            background-color: #333; /* Dark background color for figures */
            color: #ffd700; /* Light (yellow-ish) font color for figures */
            border: 1px solid #000; /* Black border color for figures */
        }
    }